<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio -- Illustration</title>
    <link rel="icon" type="image/png" href="images/icon/icon.png">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="submenu"><a href="portfolio.html">Portfolio</a>
                <div class="dropdown">
                <ul>
                    <li><a href="modelling.html">Modelling</a></li>
                    <li><a href="#">Illustrations</a></li>
                </ul>
            </div>
            </li>

            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</header>
<div class="container">
<p>insert drawings here</p>

<div class="footer">&copy; Aiden Kelly</div>
</div>
</body>
</html>